{
  "name": "jangle",
  "version": "1.0.0",
  "description": "Discord Bot Framework based on Express.js",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nijiko Yonskai <nijikokun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discordie": "^0.10.0",
    "mkdirp": "^0.5.1",
    "youtube-dl": "^1.11.1"
  }
}
